# terminal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terminalpython/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.css  editor.html
app/src/main/java/com/example/terminalpython/: CodeEditorActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/python/: openai_client.py  plot.py  terminal.py  test_hello.py
app/src/main/python/openai-1.77.0.dist-info/: RECORD
app/src/main/res/layout/: activity_code_editor.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/terminalpython/: ExampleUnitTest.kt
gradle/: libs.versions.toml
