plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace   = 'com.example.terminalpython'
    compileSdk  = 35

    defaultConfig {
        applicationId "com.example.terminalpython"
        minSdk        26
        targetSdk     35
        versionCode   1
        versionName   "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

// === Chaquopy configuration ===
chaquopy {
    // Optional: force use of system Python 3.11
    // pythonPath "C:\\Users\\josia\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"

    defaultConfig {
        pip {
            install "pyperclip"
            install "SpeechRecognition"
            install "Pillow"
            install "opencv-python"
            install "pyzbar"
            install "requests"
            install "idna==2.10"
            install "googletrans==4.0.0-rc1"
            install "speedtest-cli"
            install "pytesseract"
            install "pandas"
            install "matplotlib"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation libs.vision.common
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition
    implementation libs.translate
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
